<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ralnik.main.controller.mainform.FXMLMainFormController">
   <children>
      <MenuBar StackPane.alignment="TOP_CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справочники">
            <items>
              <MenuItem mnemonicParsing="false" text="Должности" />
                  <MenuItem fx:id="menuRoomType" mnemonicParsing="false" text="Тип номера" onAction="#menuRoomTypeOnClick"/>
                  <MenuItem mnemonicParsing="false" text="Список номеров" onAction="#menuRoomOnClick"/>
                  <MenuItem mnemonicParsing="false" text="Специалисты" />
                  <MenuItem mnemonicParsing="false" text="Клиенты" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ресепшен">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="584.0">
                     <children>
                         <TableView fx:id="tableRecieptionList" editable="true" prefHeight="200.0" prefWidth="405.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                         </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Список зарезервированных">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableReserveList" layoutX="90.0" layoutY="54.0" prefHeight="346.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
         <StackPane.margin>
            <Insets top="25.0" />
         </StackPane.margin>
      </TabPane>
   </children>
</StackPane>
